KC_ISSUER=host/realms/entrevistador
KC_CLIENT_ID=front
KC_CLIENT_SECRET=
KC_REDIRECT_URI=http://localhost:3000
KC_LOGOUT_REDIRECT_URI=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=